# YouTube-API

./: .gitignore  AGENTS.md  README.md  apikey.env.example  oauth.env.example  pom.xml
src/main/java/org/bgf/youtube/: Example.java  ExampleWithApiKey.java  ExampleWithOAuth.java  Main.java
src/main/java/org/bgf/youtube/api/: YouTubeChannel.java  YouTubeFetcher.java  YouTubePlaylist.java  YouTubeThumbnail.java  YouTubeThumbnailType.java  YouTubeVideo.java
src/main/java/org/bgf/youtube/api/client/: ApiKeyProvider.java  PageIterator.java  UrlFetcher.java  YouTubeClient.java
src/main/java/org/bgf/youtube/auth/: YouTubeServiceInitializer.java
src/main/java/org/bgf/youtube/client/: GoogleApiResponseMapper.java  GoogleApiYouTubeClient.java  HttpUrlFetcher.java
src/main/java/org/bgf/youtube/client/cache/: YouTubeCache.java
src/main/java/org/bgf/youtube/model/: LazyYouTubeChannel.java  LazyYouTubePlaylist.java  LazyYouTubeThumbnail.java  LazyYouTubeVideo.java
src/main/java/org/bgf/youtube/service/: Batching.java  DefaultYouTubeFetcher.java  DurationParser.java  YouTubePageIterator.java
src/test/java/org/bgf/youtube/api/: YouTubeChannelTest.java  YouTubeFetcherTest.java  YouTubePlaylistTest.java  YouTubeThumbnailTypeTest.java  YouTubeVideoTest.java
src/test/java/org/bgf/youtube/client/: GoogleApiResponseMapperTest.java  MockYouTubeClient.java
src/test/java/org/bgf/youtube/service/: BatchingTest.java  DefaultYouTubeFetcherChannelTest.java  DefaultYouTubeFetcherPlaylistTest.java  DefaultYouTubeFetcherTest.java  DefaultYouTubeFetcherVideoTest.java  DurationParserTest.java  YouTubePageIteratorTest.java
